const express = require('express');
const router = express.Router();
const stripe = require('stripe')('sk_test_...'); // your secret key
const verifyUser = require('../middleware/auth');
const User = require('../models/User');

// Create Stripe Checkout session
router.post('/create-checkout-session', verifyUser, async (req, res) => {
  try {
    const session = await stripe.checkout.sessions.create({
      payment_method_types: ['card'],
      line_items: [{
        price_data: {
          currency: 'inr',
          product_data: {
            name: 'Premium Membership',
            description: 'Upgrade your account to premium',
          },
          unit_amount: 19900, // ₹199.00
        },
        quantity: 1,
      }],
      mode: 'payment',
      success_url: `http://localhost:3000/upgrade-success?session_id={CHECKOUT_SESSION_ID}`,
      cancel_url: `http://localhost:3000/upgrade-cancel`,
      metadata: {
        userId: req.user._id.toString(),
      }
    });

    res.json({ url: session.url });
  } catch (error) {
    console.error("Stripe error:", error.message);
    res.status(500).json({ error: 'Failed to create Stripe session' });
  }
});
